{
  "name": "lendvest-finance",
  "version": "1.0.0",
  "description": "This repository contains the `LVLidoVault`, a sophisticated DeFi protocol designed to facilitate leveraged borrowing against Lido's Wrapped Staked Ether (wstETH). The vault orchestrates a matching engine between lenders, borrowers, and collateral lenders to create a capital-efficient lending market.",
  "main": "generateRequestCBOR.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BUSL-1.1",
  "dependencies": {
    "@chainlink/functions-toolkit": "^0.3.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "js-sha3": "^0.9.3"
  }
}
